steps:
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/Nitish-ni/Deployment.git']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/<your-image-name>', './Deployment']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/<your-image-name>']
  - name: 'kubectl'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        kubectl apply -f deployment.yaml
        kubectl expose deployment <your-deployment-name> --type=LoadBalancer --port 8080

